# Fido

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marcel/fido/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcel/fido/: FidoApplication.kt  MainActivity.kt
app/src/main/java/com/marcel/fido/articles/: Modules.kt
app/src/main/java/com/marcel/fido/articles/data/: ArticleDTO.kt  ArticleRemoteDataSource.kt  ArticleRepositoryImp.kt
app/src/main/java/com/marcel/fido/articles/domain/: Article.kt  ArticleRepository.kt
app/src/main/java/com/marcel/fido/articles/ui/: ArticlesListViewModel.kt
app/src/main/java/com/marcel/fido/core/: Cache.kt  FidoViewModel.kt  Modules.kt  Network.kt
app/src/main/java/com/marcel/fido/sources/: Modules.kt
app/src/main/java/com/marcel/fido/sources/data/: SourceDTO.kt  SourceRemoteDataSource.kt  SourceRepositoryImp.kt
app/src/main/java/com/marcel/fido/sources/domain/: Source.kt  SourceRepository.kt
app/src/main/java/com/marcel/fido/sources/ui/: SourceSelectionViewModel.kt
app/src/main/java/com/marcel/fido/ui/: Modules.kt
app/src/main/java/com/marcel/fido/ui/article/: ArticleScreen.kt  ArticleScreenViewModel.kt
app/src/main/java/com/marcel/fido/ui/headlines/: HeadlinesScreen.kt  HeadlinesScreenViewModel.kt
app/src/main/java/com/marcel/fido/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marcel/fido/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
