[versions]
agp = "8.6.0"
kotlin = "1.9.0"
kotlinSerialization = "2.1.0-Beta1"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.04.01"
coilV = "2.7.0"
composeNavV = "2.8.1"
gsonV = "2.11.0"
httpLoggingV = "4.9.3"
koinV = "4.0.0"
kotlinxDateTimeV = "0.6.1"
kotlinxSerializationV = "1.6.3"
retrofitV = "2.11.0"
viewModelV = "2.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-nav = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavV" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilV" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonV" }
http-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "httpLoggingV" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koinV" }
kotlinx-datetime= { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDateTimeV" }
kotlinx-serialization= { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationV" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitV" }
viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModelV"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }

